.container {
    width: 1000px;
    margin: 0 auto;

}

.tiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
}

.tile {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tile h2 {
    margin: 5px 0 5px;
    font-weight: bold;
}

.tile p {
    margin: 5px 0 5px;
}

.tile p:last-child {
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%;
}

.image-placeholder {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: darkgreen;
}

@media (max-width: 1200px) {
    .container {
        width: 1000px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 700px;
    }
    .tiles {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        width: 500px;
    }
    .tiles {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }
    .tiles {
        grid-template-columns: 1fr;
    }
}